.green-text {
    color: #f98a12;
}

.divider {
    height: 1px;
    background-color: #000;
    width: 50%;
    margin: 21px 9px 90px 0px;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-section {
    padding: 50px;
    width: 40%;
    background-color: #fde8d4;
}

.image-section {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-section img {
    width: 100%;
    height: auto;
}

@media (max-width: 1400px) {
    .banner {
        flex-wrap: wrap;
    }

    .text-section {
        padding: 40px;
    }

    .divider {
        width: 100%;
        margin: 21px 0 30px;
    }

    .text-section,
    .image-section {
        width: 100%;
    }
}

@media (max-width: 500px) {

    .text-section {
        padding: 30px;
    }

    .text-section h5{
        font-size: 13px;
    }

    .text-section p{
        font-size: 12px;
    }
}


/* .marquee-container {
    width: 100%;
    height: 20px;
    position: relative;
    width: 100% !important;
    overflow: hidden;
}
.marquee-text {
    position: absolute;
    white-space: nowrap;
    animation: marquee 10s linear infinite;
}
@keyframes marquee {
    0% { left: 100%; }
    100% { left: -100%; }
} */

.container {
    width: 80%;
    margin: 0 auto;

    margin-top: 100px;
}

.container h1 {
    color: #333;
    margin: 20px 0;
}

.info-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.info-circle {
    background-color: #fc9;
    border-radius: 50%;
    width: calc(50% - 40px);
    max-width: 300px;
    height: 200px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.info-circle span {
    position: absolute;
    top: -10px;
    left: -10px;
    background-color: #f98a12;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

@media only screen and (max-width: 768px) {
    .info-circle {
        width: calc(100% - 40px);
    }
}

@media only screen and (max-width: 500px) {
    .info-section  {
        font-size: 13px;
    }
}

@media only screen and (max-width: 380px) {
    .info-section  {
        font-size: 10px;
    }
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fc9;
    border-radius: 50px;
    margin-top: 80px;
}

.form-container h1{
    color: white;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input[type="text"],.form-group input[type="tel"], .form-group input[type="email"], .form-group textarea, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    height: 100px;
}

.form-group input[type="checkbox"] {
    display: none;
}

.checkbox-label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}

.checkbox-label:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    position: absolute;
    left: 0;
    top: 2px;
}

.form-group input[type="checkbox"]:checked + .checkbox-label:before {
    background-color: #f98a12;
}

.check button {
    width: 70%;
    padding: 10px;
}

.checkbox-group label{
    font-size: 15px;
}

@media (max-width: 768px) {
    .form-container {
        padding: 10px;
    }

    .checkbox-group label{
        font-size: 13px;
    }
}

@media (max-width: 425px) {
    button {
        font-size: 13px;
    }

    .checkbox-group label{
        font-size: 11px;
    }
}

.container-map {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
  }

  .text {
    width: 100%;
    background-color: #fc9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
  }

  .map {
    flex: 1;
    width: 100%;
  }

  @media only screen and (max-width: 1200px) {
    .text {
        font-size: 18px;
      }
  }

  @media only screen and (max-width: 890px) {
    .text {
        font-size: 15px;
      }
  }

  @media only screen and (max-width: 780px) {
    .container-map {
      flex-direction: column;
    }

    .text {
        font-size: 13px;
      }
  }

  .alert {
    position: relative;
    padding: 1rem 1.25rem;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.close {
    position: absolute;
    right: 0.75rem;
    top: 0.25rem;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.5rem;
    line-height: 1;
    transition: color 0.15s ease-in-out;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
}

.close:hover {
    color: rgba(0, 0, 0, 0.75);
}
